
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

     

<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="2024-03-16_17-43-58.png">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>   red de diversión</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="2024-03-16_17-43-58.png" width="200" height="150">
      <h1>  red de diversión</h1>
      <div class="social">
        <a href="#"><i class="fab fa-vk" ></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-reddit"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-discord" ></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://pibig.info/uploads/posts/2022-11/1668617189_52-pibig-info-p-kira-yoshikage-khayato-krasivo-58.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Профиль</a></li>
        <li><a href="file:///C:/Users/%D0%A8%D0%A6%D0%A2/Desktop/%D0%B1%D1%83%D0%B4/index.html">Главная</a></li>
        
        <li><a href="file:///C:/Users/%D0%A8%D0%A6%D0%A2/Desktop/%D0%93%D0%BB/index.html">Будущие функции</a></li>
      </ul>
      <br><br>
      <p>"Когда меня рождали тогда я и родился."<br>- ©Джейсон Стетхэм</p>
      <p>  4 друга<br> Mastur Beast <br>Адольв  <br> 纠母幼<br>user7809</p>
    </aside>
    <main class="content">
      <h2>Про меня</h2>
      <p>Меня зовут Кира Йошикаге. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.</p>
      
      <hr><br>
      <h2>сообщить о проблеме</h2>
      <table>
    
            
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> телефон: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">введите свою жалобу</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Mr.Beast, Ilon Mask, Vladimir Putin, Si Dcin'Pin, Bill Geyts.</footer>
  </div>
</body>

</html>